{
  "name": "nomadwallet-backend",
  "version": "1.0.0",
  "description": "Backend de NomadWallet - Express + TypeScript + PostgreSQL",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "db:migrate": "tsx src/db/migrate.ts",
    "db:check": "tsx src/db/check.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}